[nosetests]
exe = True
tests = test/, test/command/, test/iam_definition, test/shared, test/templates, test/terraform
verbosity=2

[tool:pytest]
testpaths = test test/command test/iam_definition test/shared test/templates test/terraform
python_files=test/*/test_*.py
norecursedirs = .svn _build tmp* __pycache__

# Exclude: __pycache__ / .pyc
[coverage:run]
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    utils/*
    */virtualenv/*
    */venv/*
    */.venv/*
    # Where we want to skip
    cloud_guardrails/shared/azure-policy/*
